<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "HelveticaNowText-Regular";
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .overflowHidden {
        overflow: hidden;
      }

      @font-face {
        font-family: "TheQueenthine";
        src: url(./src/fonts/TheQueenthineDemo.otf);
      }
      @font-face {
        font-family: "HelveticaNowText-Light";
        src: url(./src/fonts/HelveticaNowText-Light.otf);
      }
      @font-face {
        font-family: "HelveticaNowText-Regular";
        src: url(./src/fonts/HelveticaNowText-Regular.otf);
      }
      @font-face {
        font-family: "HelveticaNowText-Bold";
        src: url(./src/fonts/HelveticaNowText-Bold.otf);
      }
    </style>
    <title>Goddess Within</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
