/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 17, 2023 */



@font-face {
    font-family: 'helvetica_now_text_black';
    src: url('helveticanowtext-black-webfont.woff2') format('woff2'),
         url('helveticanowtext-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica_now_text_BlkIt';
    src: url('helveticanowtext-blackitalic-webfont.woff2') format('woff2'),
         url('helveticanowtext-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica_now_text_bold';
    src: url('helveticanowtext-bold-webfont.woff2') format('woff2'),
         url('helveticanowtext-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica_now_text_BdIt';
    src: url('helveticanowtext-bolditalic-webfont.woff2') format('woff2'),
         url('helveticanowtext-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica_now_text_XBdIt';
    src: url('helveticanowtext-extbdita-webfont.woff2') format('woff2'),
         url('helveticanowtext-extbdita-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica_now_text_XLtIt';
    src: url('helveticanowtext-extltita-webfont.woff2') format('woff2'),
         url('helveticanowtext-extltita-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica_now_text_extra_bold';
    src: url('helveticanowtext-extrabold-webfont.woff2') format('woff2'),
         url('helveticanowtext-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica_now_text_XLt';
    src: url('helveticanowtext-extralight-webfont.woff2') format('woff2'),
         url('helveticanowtext-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica_now_text_light';
    src: url('helveticanowtext-light-webfont.woff2') format('woff2'),
         url('helveticanowtext-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica_now_text_LtIt';
    src: url('helveticanowtext-lightitalic-webfont.woff2') format('woff2'),
         url('helveticanowtext-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica_now_text_medium';
    src: url('helveticanowtext-medium-webfont.woff2') format('woff2'),
         url('helveticanowtext-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}